# springboot3_mysql_api

./: README.md  sping-boot-mysql_postman_collection
demo/: pom.xml
demo/src/main/java/com/crud/springbootmysql/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/crud/springbootmysql/demo/controller/: ContactController.java
demo/src/main/java/com/crud/springbootmysql/demo/dataclass/: ContactDTO.java
demo/src/main/java/com/crud/springbootmysql/demo/helper/: CustomApiResponse.java  CustomApiResponseBody.java
demo/src/main/java/com/crud/springbootmysql/demo/model/: Contact.java
demo/src/main/java/com/crud/springbootmysql/demo/repository/: ContactRepository.java
demo/src/main/java/com/crud/springbootmysql/demo/service/: ContactService.java
demo/src/main/java/com/crud/springbootmysql/demo/service/impl/: ContactServiceImpl.java
demo/src/main/resources/: application.properties
