server.servlet.context-path=/api
spring.jackson.mapper.accept_case_insensitive_properties=true
server.port=8090
# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_mysql_02?useSSL=false
spring.datasource.username=root
spring.datasource.password=sa1234#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
